csv_item=./src/main/resources/csv/item.csv
csv_stoneware=./src/main/resources/csv/stoneware.csv
csv_door=./src/main/resources/csv/door.csv
csv_plumb=./src/main/resources/csv/plumb.csv
csv_catalog=./src/main/resources/csv/catalog.csv
csv_cart=./src/main/resources/csv/cart.csv
csv_user=./src/main/resources/csv/user.csv
csv_order=./src/main/resources/csv/order.csv

xml_item=./src/main/resources/xml/item.xml
xml_stoneware=./src/main/resources/xml/stoneware.xml
xml_door=./src/main/resources/xml/door.xml
xml_plumb=./src/main/resources/xml/plumb.xml
xml_catalog=./src/main/resources/xml/catalog.xml
xml_cart=./src/main/resources/xml/cart.xml
xml_user=./src/main/resources/xml/user.xml
xml_order=./src/main/resources/xml/order.xml

mongoConnect=mongodb://localhost:27017
mongoDatabase=ceramicShop
mongoCollection=history

CSV_PATH=./src/main/resources/csv/
FILE_EXTENSION_CSV=.csv

XML_PATH=./src/main/resources/xml/
FILE_EXTENSION_XML=.xml

db_user=user
db_pass=0000
db_url=jdbc:h2:./src/main/resources/jdbc/ceramicShopDB



